<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V4d-I1-LJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="eFE-I5-NcZ">
            <objects>
                <collectionViewController id="V4d-I1-LJC" customClass="MainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="IYX-gD-Cmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmg-4D-Zmw">
                            <size key="itemSize" width="370" height="361"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="IES-Y0-ShW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iA6-nd-VoD" customClass="SPVCollectionViewCell">
                                <rect key="frame" x="2.5" y="0.0" width="370" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="361"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-40-gWD">
                                            <rect key="frame" x="0.0" y="8" width="370" height="295"/>
                                        </imageView>
                                        <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-wb-Hwv" userLabel="Type and Time view">
                                            <rect key="frame" x="298" y="12" width="60" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-tC-ZzC">
                                                    <rect key="frame" x="0.0" y="-0.5" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="QWY-xO-I67"/>
                                                <constraint firstAttribute="height" constant="21" id="c8j-k1-k9J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-CO-HfK">
                                            <rect key="frame" x="160" y="130.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2iV-yn-RgU"/>
                                                <constraint firstAttribute="height" constant="50" id="BLi-gQ-iP1"/>
                                            </constraints>
                                            <state key="normal" image="play-button"/>
                                        </button>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-MI-RdZ" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="303" width="370" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-JT-uGW">
                                                    <rect key="frame" x="4" y="0.0" width="154" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ImJ-1a-Qc2" userLabel="Star">
                                                    <rect key="frame" x="166" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="DDu-2D-T2f"/>
                                                        <constraint firstAttribute="height" constant="22" id="XlL-AD-acv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-Oo-TOV" userLabel="Star Count">
                                                    <rect key="frame" x="190" y="17.5" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="TfS-a0-ZFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-6D-Pdr" userLabel="Like">
                                                    <rect key="frame" x="238" y="14.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Vic-Ze-tYz"/>
                                                        <constraint firstAttribute="height" constant="22" id="gCy-AN-AKB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-re-qlT" userLabel="Like Count">
                                                    <rect key="frame" x="262" y="17" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="aRm-VI-KFa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-J5-CAL" userLabel="Watch">
                                                    <rect key="frame" x="298" y="13" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bKT-mK-YMU"/>
                                                        <constraint firstAttribute="width" constant="24" id="g3C-o5-sjP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-4n-DPg" userLabel="Watch Count">
                                                    <rect key="frame" x="324" y="17" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qIR-kw-wdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cJL-JT-uGW" firstAttribute="leading" secondItem="BGJ-MI-RdZ" secondAttribute="leading" constant="4" id="5ev-kc-h0p"/>
                                                <constraint firstItem="eqg-Oo-TOV" firstAttribute="centerY" secondItem="ImJ-1a-Qc2" secondAttribute="centerY" id="8If-gv-9tq"/>
                                                <constraint firstItem="9Rf-re-qlT" firstAttribute="leading" secondItem="x0j-6D-Pdr" secondAttribute="trailing" constant="2" id="9db-CS-fSU"/>
                                                <constraint firstAttribute="trailing" secondItem="a98-4n-DPg" secondAttribute="trailing" constant="4" id="ADg-XL-uur"/>
                                                <constraint firstItem="cJL-JT-uGW" firstAttribute="height" secondItem="BGJ-MI-RdZ" secondAttribute="height" id="Cbs-GB-2WZ"/>
                                                <constraint firstItem="a98-4n-DPg" firstAttribute="leading" secondItem="mtT-J5-CAL" secondAttribute="trailing" constant="2" id="Hcb-tD-2K4"/>
                                                <constraint firstItem="x0j-6D-Pdr" firstAttribute="leading" secondItem="eqg-Oo-TOV" secondAttribute="trailing" constant="6" id="Kgu-1e-KqM"/>
                                                <constraint firstAttribute="height" constant="50" id="OwP-sn-1ui"/>
                                                <constraint firstItem="eqg-Oo-TOV" firstAttribute="leading" secondItem="ImJ-1a-Qc2" secondAttribute="trailing" constant="2" id="XSR-Es-S7p"/>
                                                <constraint firstItem="x0j-6D-Pdr" firstAttribute="centerY" secondItem="eqg-Oo-TOV" secondAttribute="centerY" id="YCJ-uc-gAw"/>
                                                <constraint firstItem="ImJ-1a-Qc2" firstAttribute="leading" secondItem="cJL-JT-uGW" secondAttribute="trailing" constant="8" id="Z5u-JL-Ta4"/>
                                                <constraint firstItem="ImJ-1a-Qc2" firstAttribute="centerY" secondItem="BGJ-MI-RdZ" secondAttribute="centerY" id="awA-XF-Uyk"/>
                                                <constraint firstItem="cJL-JT-uGW" firstAttribute="centerY" secondItem="BGJ-MI-RdZ" secondAttribute="centerY" id="ckC-Ft-bMM"/>
                                                <constraint firstItem="9Rf-re-qlT" firstAttribute="centerY" secondItem="x0j-6D-Pdr" secondAttribute="centerY" id="dca-gN-9Ic"/>
                                                <constraint firstItem="a98-4n-DPg" firstAttribute="centerY" secondItem="mtT-J5-CAL" secondAttribute="centerY" id="gXc-iQ-ECY"/>
                                                <constraint firstItem="mtT-J5-CAL" firstAttribute="centerY" secondItem="9Rf-re-qlT" secondAttribute="centerY" id="ro1-jc-qDc"/>
                                                <constraint firstItem="a98-4n-DPg" firstAttribute="centerY" secondItem="9Rf-re-qlT" secondAttribute="centerY" id="wIU-Fm-48X"/>
                                                <constraint firstItem="9Rf-re-qlT" firstAttribute="trailing" secondItem="mtT-J5-CAL" secondAttribute="leading" constant="6" id="xXf-vz-lwr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xbA-CO-HfK" firstAttribute="centerX" secondItem="OLP-40-gWD" secondAttribute="centerX" id="9P7-f9-0S1"/>
                                    <constraint firstItem="OLP-40-gWD" firstAttribute="top" secondItem="iA6-nd-VoD" secondAttribute="topMargin" id="HI1-P9-cZo"/>
                                    <constraint firstItem="BGJ-MI-RdZ" firstAttribute="top" secondItem="OLP-40-gWD" secondAttribute="bottom" id="K0C-TM-57E"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jh1-wb-Hwv" secondAttribute="trailing" constant="4" id="Ngn-Xs-T4v"/>
                                    <constraint firstItem="Jh1-wb-Hwv" firstAttribute="top" secondItem="iA6-nd-VoD" secondAttribute="topMargin" constant="4" id="Pex-yD-Lei"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BGJ-MI-RdZ" secondAttribute="bottom" id="RBU-2E-Oef"/>
                                    <constraint firstItem="BGJ-MI-RdZ" firstAttribute="centerX" secondItem="iA6-nd-VoD" secondAttribute="centerX" id="chI-83-bs0"/>
                                    <constraint firstItem="OLP-40-gWD" firstAttribute="width" secondItem="iA6-nd-VoD" secondAttribute="width" id="dVl-6N-XFP"/>
                                    <constraint firstItem="OLP-40-gWD" firstAttribute="centerX" secondItem="iA6-nd-VoD" secondAttribute="centerX" id="ihQ-E5-i4h"/>
                                    <constraint firstItem="xbA-CO-HfK" firstAttribute="centerY" secondItem="OLP-40-gWD" secondAttribute="centerY" id="lfT-98-lZp"/>
                                    <constraint firstItem="BGJ-MI-RdZ" firstAttribute="width" secondItem="iA6-nd-VoD" secondAttribute="width" id="y3R-Gr-CZa"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteLabel" destination="eqg-Oo-TOV" id="EpD-1b-yIH"/>
                                    <outlet property="imageView" destination="OLP-40-gWD" id="15P-8k-gfb"/>
                                    <outlet property="likeLabel" destination="9Rf-re-qlT" id="uLL-AB-Rqj"/>
                                    <outlet property="playButton" destination="xbA-CO-HfK" id="g6E-n9-PaQ"/>
                                    <outlet property="titleLabel" destination="cJL-JT-uGW" id="jyd-eB-dQr"/>
                                    <outlet property="typeContainerView" destination="Jh1-wb-Hwv" id="7eN-N8-DTv"/>
                                    <outlet property="typeLabel" destination="6xD-tC-ZzC" id="lTB-4H-EMG"/>
                                    <outlet property="watchLabel" destination="a98-4n-DPg" id="tPm-ks-Wey"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V4d-I1-LJC" id="wOl-KF-3Dc"/>
                            <outlet property="delegate" destination="V4d-I1-LJC" id="cpq-nw-LqT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="tmg-4D-Zmw" id="8OE-Wf-qDA"/>
                        <outlet property="indicatorView" destination="IES-Y0-ShW" id="UQe-Gv-Bcs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsa-60-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="410" height="410"/>
        <image name="play-button" width="32" height="32"/>
        <image name="star" width="48" height="48"/>
        <image name="watch" width="48" height="48"/>
    </resources>
</document>
