<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="allControlView" destination="jfw-ru-k37" id="Xzy-b5-HeE"/>
                <outlet property="closeButton" destination="M0f-sE-aUw" id="DXN-gx-LAE"/>
                <outlet property="controlView" destination="F0u-yN-0cD" id="0ms-6W-u4x"/>
                <outlet property="curPosLabel" destination="AES-3U-59z" id="SIn-p4-Nal"/>
                <outlet property="curPosSlider" destination="Tps-ws-grZ" id="dLh-H0-EJl"/>
                <outlet property="definitionsButton" destination="ZxR-Hd-eYd" id="vri-eP-Tmk"/>
                <outlet property="durationLabel" destination="I9L-z9-lcg" id="IE1-vZ-wAv"/>
                <outlet property="indicatorView" destination="EWN-OY-TPF" id="Z9x-0q-2DH"/>
                <outlet property="messageLabel" destination="aaj-uC-MwX" id="NIz-pk-A9g"/>
                <outlet property="pauseButton" destination="wF2-dN-hnE" id="l8W-yQ-gNP"/>
                <outlet property="playButton" destination="FWm-c8-hXn" id="xj8-2C-nnO"/>
                <outlet property="tableView" destination="yrg-2W-yXd" id="MmG-BN-myJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-sE-aUw">
                    <rect key="frame" x="335" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="66T-ZU-pJi"/>
                        <constraint firstAttribute="height" constant="30" id="EDc-hZ-Gdb"/>
                    </constraints>
                    <state key="normal" image="close-button.png"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-ru-k37" userLabel="All Controls">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-c8-hXn" userLabel="Play button">
                            <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="AXD-0a-RRW"/>
                                <constraint firstAttribute="width" constant="88" id="Amm-F1-LhX"/>
                            </constraints>
                            <state key="normal" image="play-button-88"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-dN-hnE" userLabel="Pause button">
                            <rect key="frame" x="143.5" y="289.5" width="88" height="88"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Hxx-tj-amd"/>
                                <constraint firstAttribute="height" constant="88" id="kQB-ew-dpH"/>
                            </constraints>
                            <state key="normal" image="pause-button-88"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-a3-tx2" userLabel="ControlLayer">
                            <rect key="frame" x="-0.5" y="587" width="375" height="80"/>
                            <subviews>
                                <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-yN-0cD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AES-3U-59z">
                                    <rect key="frame" x="6" y="31" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Wmd-MM-1SR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-z9-lcg">
                                    <rect key="frame" x="251" y="31.5" width="70" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="ZaY-jd-9RX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-ws-grZ">
                                    <rect key="frame" x="80" y="25" width="167" height="31"/>
                                    <connections>
                                        <action selector="curPosChanged:" destination="-1" eventType="valueChanged" id="8yG-4p-Unw"/>
                                        <action selector="dragBegin:" destination="-1" eventType="touchDown" id="gai-Bq-deM"/>
                                        <action selector="dragCancel:" destination="-1" eventType="touchUpOutside" id="bOe-NP-KpK"/>
                                        <action selector="dragCancel:" destination="-1" eventType="touchCancel" id="hZh-AT-cBB"/>
                                        <action selector="dragEnd:" destination="-1" eventType="touchUpInside" id="NXx-d3-xYt"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-Hd-eYd">
                                    <rect key="frame" x="327" y="27" width="42" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="4kI-G1-ddH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1080P">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I9L-z9-lcg" firstAttribute="leading" secondItem="Tps-ws-grZ" secondAttribute="trailing" constant="6" id="7JN-mR-erY"/>
                                <constraint firstItem="ZxR-Hd-eYd" firstAttribute="centerY" secondItem="F0u-yN-0cD" secondAttribute="centerY" id="C9u-Uz-Xto"/>
                                <constraint firstItem="AES-3U-59z" firstAttribute="leading" secondItem="Ddn-a3-tx2" secondAttribute="leading" constant="6" id="DHn-SH-Tfa"/>
                                <constraint firstItem="Tps-ws-grZ" firstAttribute="leading" secondItem="AES-3U-59z" secondAttribute="trailing" constant="6" id="Gfr-Cs-6hc"/>
                                <constraint firstItem="ZxR-Hd-eYd" firstAttribute="leading" secondItem="I9L-z9-lcg" secondAttribute="trailing" constant="6" id="Qrj-wQ-0Mr"/>
                                <constraint firstAttribute="height" constant="80" id="VSy-w3-bIy"/>
                                <constraint firstItem="F0u-yN-0cD" firstAttribute="height" secondItem="Ddn-a3-tx2" secondAttribute="height" id="Wnl-Bw-Zzt"/>
                                <constraint firstItem="F0u-yN-0cD" firstAttribute="width" secondItem="Ddn-a3-tx2" secondAttribute="width" id="Yfm-S6-VrW"/>
                                <constraint firstItem="F0u-yN-0cD" firstAttribute="centerX" secondItem="Ddn-a3-tx2" secondAttribute="centerX" id="Zm6-Ja-OKq"/>
                                <constraint firstAttribute="trailing" secondItem="ZxR-Hd-eYd" secondAttribute="trailing" constant="6" id="h86-cn-tW4"/>
                                <constraint firstItem="AES-3U-59z" firstAttribute="centerY" secondItem="Ddn-a3-tx2" secondAttribute="centerY" id="jm5-fJ-uWY"/>
                                <constraint firstItem="I9L-z9-lcg" firstAttribute="centerY" secondItem="Ddn-a3-tx2" secondAttribute="centerY" id="pcr-m6-Hs1"/>
                                <constraint firstItem="Tps-ws-grZ" firstAttribute="centerY" secondItem="Ddn-a3-tx2" secondAttribute="centerY" id="tab-Zy-5Xg"/>
                                <constraint firstItem="F0u-yN-0cD" firstAttribute="centerY" secondItem="Ddn-a3-tx2" secondAttribute="centerY" id="xm1-Ts-ph1"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-2W-yXd">
                            <rect key="frame" x="255" y="455" width="120" height="132"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="KIi-du-3aQ"/>
                                <constraint firstAttribute="width" constant="120" id="lhq-AG-ruC"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Hbw-ke-Fa0"/>
                                <outlet property="delegate" destination="-1" id="XhW-od-zC1"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FWm-c8-hXn" firstAttribute="centerX" secondItem="jfw-ru-k37" secondAttribute="centerX" id="1Ab-Qz-eRv"/>
                        <constraint firstItem="FWm-c8-hXn" firstAttribute="centerY" secondItem="jfw-ru-k37" secondAttribute="centerY" id="91R-Df-pLa"/>
                        <constraint firstItem="wF2-dN-hnE" firstAttribute="centerY" secondItem="jfw-ru-k37" secondAttribute="centerY" id="TK0-xG-6jS"/>
                        <constraint firstAttribute="bottom" secondItem="Ddn-a3-tx2" secondAttribute="bottom" id="bDd-l2-Ffh"/>
                        <constraint firstItem="wF2-dN-hnE" firstAttribute="centerX" secondItem="jfw-ru-k37" secondAttribute="centerX" id="bTG-yK-0ml"/>
                        <constraint firstAttribute="trailing" secondItem="yrg-2W-yXd" secondAttribute="trailing" id="i8k-77-ld8"/>
                        <constraint firstItem="Ddn-a3-tx2" firstAttribute="width" secondItem="jfw-ru-k37" secondAttribute="width" id="mfW-gc-IDb"/>
                        <constraint firstItem="Ddn-a3-tx2" firstAttribute="top" secondItem="yrg-2W-yXd" secondAttribute="bottom" id="pKJ-s3-8b3"/>
                        <constraint firstItem="Ddn-a3-tx2" firstAttribute="centerX" secondItem="jfw-ru-k37" secondAttribute="centerX" id="txN-oK-7Gf"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-OY-TPF">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-uC-MwX">
                    <rect key="frame" x="10" y="362" width="355" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aaj-uC-MwX" firstAttribute="top" secondItem="EWN-OY-TPF" secondAttribute="bottom" constant="10" id="4y4-y4-uk9"/>
                <constraint firstItem="EWN-OY-TPF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Ns-po-U9q"/>
                <constraint firstItem="jfw-ru-k37" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JRM-Qf-JgD"/>
                <constraint firstItem="jfw-ru-k37" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Tvj-yB-Zhv"/>
                <constraint firstItem="aaj-uC-MwX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WXm-JD-THL"/>
                <constraint firstItem="jfw-ru-k37" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XMx-wY-mp0"/>
                <constraint firstItem="jfw-ru-k37" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fOb-OW-Pec"/>
                <constraint firstAttribute="trailing" secondItem="M0f-sE-aUw" secondAttribute="trailing" constant="10" id="jgQ-rM-qcc"/>
                <constraint firstItem="aaj-uC-MwX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mBt-BV-4vW"/>
                <constraint firstItem="EWN-OY-TPF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mnb-mC-B7t"/>
                <constraint firstAttribute="trailing" secondItem="aaj-uC-MwX" secondAttribute="trailing" constant="10" id="nvn-4p-Nyc"/>
                <constraint firstItem="M0f-sE-aUw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="vRd-7j-1OX"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-button.png" width="35" height="35"/>
        <image name="pause-button-88" width="71" height="71"/>
        <image name="play-button-88" width="71" height="71"/>
    </resources>
</document>
